Câu 1: Khẳng định nào sau đây về Python là đúng?

A.Python là một ngôn ngữ lập trình cấp cao.
B.Python là một ngôn ngữ thông dịch.
C.Python là ngôn ngữ lập trình hướng đối tượng.
D.Tất cả các đáp án đều đúng

Câu 2: Kí hiệu nào dùng để xác định các khối lệnh (khối lệnh của hàm, vòng lặp,...) trong Python?

A.Dấu ngoặc nhọn { }
B.Dấu ngoặc vuông [ ]
C.Thụt lề
D.Dầu ngoặc đơn ( )

Câu 3: Khẳng định nào là đúng về chú thích trong Python?

A.Chú thích giúp cho các lập trình viên hiểu rõ hơn về chương trình.
B.Trình thông dịch Python sẽ bỏ qua những chú thích.
C.Có thể viết chú thích trên cùng một dòng với lệnh/biểu thức hoặc viết trên nhiều dòng mà không vấn đề gì cả
D.Tất cả các đáp án trên.

Câu 4: Đâu là quy tắc đúng khi đặt tên cho biến trong Python?

A.Tên biến có thể bắt đầu bằng dấu gạch dưới " _ ".
B.Có thể sử dụng keyword làm tên biến.
C.Tên biến có thể bắt đầu bằng một chữ số.
D.Tên biến có thể có các ký hiệu như !, @, #, $, %,... 

Câu 5: n trong đoạn sau là kiểu dữ liệu nào? 
n ='5'

A.integer
B.string
C.tuple
D.operator

Câu 6: Output của lệnh sau là: 
print(1, 2, 3, 4, sep='*')

A.1 2 3 4
B.1234
C.1*2*3*4
D.24

Câu 7: Kết quả của đoạn code dưới đây là: 
numbers = [2, 3, 4]print(numbers)

A.2, 3, 4
B.2 3 4
C.[2, 3, 4]
D.[2 3 4]

Câu 8: Kết quả của code sau là:
for x in range(0.5, 5.5, 0.5):
  print(x)

A.[1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5]
B.[0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5]
C.[0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5]
D.Chương trình lỗi

Câu 9: Kết quả của code sau là gì?
x = 36 / 4 * (3 +  2) * 4 + 2
print(x)

A.182.0
B.37
C.117
D.Chương trình bị lỗi

Câu 10: Kết quả của code sau là gì?
sampleList = ["Jon", "Kelly", "Jessa"]
sampleList.append(2, "Scott")
print(sampleList)

A.Chương trình bị lỗi
B.[‘Jon’, ‘Kelly’, ‘Scott’, ‘Jessa’]
C.[‘Jon’, ‘Kelly’, ‘Jessa’, ‘Scott’]
D.[‘Jon’, ‘Scott’, ‘Kelly’, ‘Jessa’]


"D", "C", "D", "A", "B", "C", "C", "D", "A", "A"
